<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>du</short-name>
    <uri>/WEB-INF/tlds/DateUtils</uri>
    <function>
        <name>now</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Date now()</function-signature>
    </function>
    <function>
        <name>weekStart</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Date weekStart(java.util.Date)</function-signature>
    </function>
    <function>
        <name>weekStarts</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Collection weekStarts(java.util.Collection)</function-signature>
    </function>
    <function>
        <name>addDays</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Date addDays(java.util.Date, int)</function-signature>
    </function>
    <function>
        <name>nextWeek</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Date nextWeek(java.util.Date)</function-signature>
    </function>
    <function>
        <name>prevWeek</name>
        <function-class>com.stackframe.sarariman.DateUtils</function-class>
        <function-signature>java.util.Date prevWeek(java.util.Date)</function-signature>
    </function>
</taglib>
