<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <span class="brand">Sarariman</span>

            <ul class="nav">
                <c:forEach var="link" items="${sarariman.navbarLinks}">
                    <c:set var="class" value="${pageContext.request.requestURI eq link.URL.path ? 'active' : ''}"/>
                    <li class="${class}">
                        <a href="${link.URL}">
                            <c:choose>
                                <c:when test="${not empty link.iconName}">
                                    <i class="${link.iconName}" title="${link.name}"></i>
                                </c:when>
                                <c:otherwise>${link.name}</c:otherwise>
                            </c:choose>
                        </a>
                    </li>
                </c:forEach>
                <li>
                    <a>
                        <c:set var="good" value="${user.recentEntryLatency < 0.25}"/>
                        <c:choose>
                            <c:when test="${good}"><span title="Your recent timesheet entries have been on time!">&#x263A;</span></c:when>
                            <c:otherwise><span title="Your recent timesheet entries have been late.">&#x2639;</span></c:otherwise>
                        </c:choose>
                    </a>
                </li>
            </ul>

            <%@include file="/WEB-INF/jspf/userMenu.jspf" %>
        </div>
    </div>
</div>
