<div id="topnav" class="btn-group" style="float: right">
    <a class="btn btn-primary" href="${user.URL}">
        <img class="hidden-phone hidden-tablet" width="18" height="18" onerror="this.style.display='none'" src="${user.photoURL}"/> ${user.userName}
    </a>
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span></a>
    <ul class="dropdown-menu">
        <li><a href="${pageContext.request.contextPath}/"><i class="icon-home"></i> Home</a></li>
        <li><a href="${pageContext.request.contextPath}/tools"><i class="icon-wrench"></i> Tools</a></li>
        <li><a href="${pageContext.request.contextPath}/logout"><i class="i"></i>Sign Out</a></li>
    </ul>
</div>
